C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
s:\cis565-spring-2012-zubeenhomework\cis565-spring-2012-zubeenhomework-923c49d1456c013f93fb67705189fdbcd920d54c\homework2\asn\reduce\cutil_math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda_runtime.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
